/dev/knvmap                       u:object_r:knv_device:s0
/dev/tegra_camera                 u:object_r:camera_device:s0
/dev/s5k5ccgx                     u:object_r:camera_device:s0
/dev/s5k5bbgx                     u:object_r:camera_device:s0
/dev/nvhost.*                     u:object_r:nvhost_device:s0
/dev/nvhost-ctrl                  u:object_r:gpu_device:s0
/dev/nvhost-gr2d                  u:object_r:gpu_device:s0
/dev/nvhost-gr3d                  u:object_r:gpu_device:s0
/dev/nvmap                        u:object_r:gpu_device:s0
/dev/rfkill                       u:object_r:rfkill_device:s0
/dev/ttyHS0                       u:object_r:gps_device:s0
/dev/ttyHS2                       u:object_r:hci_attach_dev:s0
/dev/ttyGS1                       u:object_r:radio_device:s0
/dev/umts.*                       u:object_r:radio_device:s0

/dev/timerirq                     u:object_r:timerirq_device:s0
/dev/akm8975                      u:object_r:akm8975_device:s0

/dev/block/mmcblk0p6              u:object_r:tmpfs_mmcblk0p6:s0

/sys/devices/tegradc\.0(/.*)?                u:object_r:sysfs_devices_tegradc:s0
/sys/devices/tegradc\.1(/.*)?                u:object_r:sysfs_devices_tegradc:s0
/sys/devices/platform/tegra-i2c.1/i2c-1/1-0010/update_fw    u:object_r:sysfs_firmware_writable:s0

/efs/wifi/.mac.info                 u:object_r:wifi_efs_file:s0

# Should be in /vendor/bin ?
/system/bin/gpsd                    u:object_r:gpsd_exec:s0
/system/etc/gps.xml                 u:object_r:gps_data_file:s0
/system/bin/macloader               u:object_r:macloader_exec:s0

/sys/devices/virtual/misc/voodoo_sound/(.*) u:object_r:sysfs_voodoo_sound:s0
