allow surfaceflinger { knv_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file rw_file_perms;
allow surfaceflinger sysfs_devices_tegradc:dir r_dir_perms;
allow surfaceflinger sysfs_devices_tegradc:lnk_file { open getattr read };
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;

# Kernel bug for Linux < 3.3: sysfs inodes can lose their security context
# and revert to the base sysfs type.
allow surfaceflinger sysfs:file write;

allow surfaceflinger self:process execmem;
allow surfaceflinger system_file:file r_file_perms;
allow surfaceflinger system_data_file:dir r_dir_perms;
allow surfaceflinger block_device:dir r_dir_perms;

allow bootanim self:process execmem;
allow bootanim system_file:file r_file_perms;
allow bootanim system_data_file:dir r_dir_perms;
