allow surfaceflinger { knv_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file rw_file_perms;
allow surfaceflinger sysfs_devices_tegradc:dir r_dir_perms;
allow surfaceflinger sysfs_devices_tegradc:lnk_file { open getattr read };
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;

allow surfaceflinger self:process execmem;
allow surfaceflinger block_device:dir r_dir_perms;

allow bootanim self:process execmem;

allow surfaceflinger tmpfs_mmcblk0p6:blk_file rw_file_perms;
allow surfaceflinger ics_blob_file:file execmod;
