# Android fstab file.
#<src>                                       <mnt_point>       <type>   <mnt_flags and options>                                                  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p4  /system            ext4    ro                                                                        wait
/dev/block/mmcblk0p5  /cache             ext4    noatime,nosuid,nodev,errors=panic                                         wait,check
/dev/block/mmcblk0p8  /data              ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic                         wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p1  /efs               ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic                         wait,check

# vold-managed volumes ("block device" is actually a sysfs devpath)
# USB storage
/devices/platform/tegra-ehci.2/usb*          auto               auto    defaults                                                                  voldmanaged=usb:auto

# recovery
/dev/block/mmcblk0p2  /recovery          emmc    defaults                                                                  recoveryonly
/dev/block/mmcblk0p3  /boot              emmc    defaults                                                                  recoveryonly
/dev/block/mmcblk0p7  /modem             emmc    defaults                                                                  recoveryonly
