import init.p3.usb.rc
import init.modem.rc
import init.custom.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init

    export LD_SHIM_LIBS /system/vendor/lib/libnvwinsys.so|libgui_shim.so:/system/vendor/lib/hw/audio.primary_vendor.tegra.so|libutils_shim.so:/system/vendor/lib/hw/camera.vendor.tegra.so|libutils_shim.so:/system/vendor/lib/hw/camera.tegra.so|libutils_shim.so:/system/vendor/lib/libwvm.so|libshims_wvm.so

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    mkdir /efs 0771 system system

    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

on fs
    mount_all ./fstab.p3

on late-fs
    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    # write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256

on post-fs-data

    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    chown system radio /efs
    chmod 0775 /efs
    mkdir /efs/wifi
    chown radio system /efs/wifi
    chmod 0775 /efs/wifi

    # For P3
    mkdir /efs/wifi/mac
    chown wifi wifi /efs/wifi/mac
    chmod 0775 /efs/wifi/mac

    chown system radio /efs/wifi/.mac.info
    chown system radio /data/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chmod 0664 /data/.mac.info

    # For P4VZW
    chown radio system /efs/nv_data.bin.md5
    chown radio system /efs/nv_data.bin
    chmod 0770 /efs/nv_data.bin.md5
    chmod 0770 /efs/nv_data.bin

    restorecon_recursive /efs

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # GPS data
    mkdir /data/gps
    chown gps system /data/gps
    chmod 770 /data/gps

    # MHL
    # chown system radio /sys/devices/platform/acc_con/MHD_file

    # Hdcp
    chown system system /dev/nvhdcp1
    chmod 0660 /dev/nvhdcp1
    chown system system /system/etc/hdmi/dectable.dat
    chmod 0440 /system/etc/hdmi/dectable.dat
    chown system system /system/etc/hdmi/dectable1.dat
    chmod 0440 /system/etc/hdmi/dectable1.dat

    # create log system for radio
    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log
    chmod 0775 /data/anr

    # HATP Result Dir
    mkdir /data/misc/radio 0771 radio system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # change owner for writable sysfs files
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_reset_cap
    chown system radio /sys/class/power_supply/battery/fg_reg
    chown system radio /sys/class/power_supply/battery/charging_mode_booting

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq

    # Update cpuset now that processors are up
    # top-app gets all cpus
    write /dev/cpuset/top-app/cpus 0-1

    # foreground should contain most cores
    write /dev/cpuset/foreground/cpus 0-1

    # background contains a small subset
    write /dev/cpuset/background/cpus 0

    # add system-background cpuset, a new cpuset for system services
    write /dev/cpuset/system-background/cpus 0

    #
    # EAS stune boosting interfaces
    #
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/schedtune.boost
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/schedtune.boost 0

on boot
    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # usb detect
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    # bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # UART/USB path switching
    chown system radio /sys/class/sec/sec_misc/uartsel
    chown system radio /sys/class/sec/sec_misc/usbsel

    # adc
    chown system radio /sys/class/sec/sec_adc/adc_test

    # backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

    # vibration motor
    chown system system /sys/class/leds/isa1200/enable
    chown system system /sys/class/leds/isa1200/amplitude

    # Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw

    # sensor
    chown root system /dev/mpu
    chown root system /dev/mpuirq
    chown root system /dev/accelirq
    chown root system /dev/timerirq
    chown root system /sys/class/proximity/proximity/proximity_avg

    # For P3
    chown root system /sys/class/sensors/accelerometer_sensor/p3_accel_cal

    chmod 0660 /dev/mpu
    chmod 0660 /dev/mpuirq
    chmod 0660 /dev/accelirq
    chmod 0660 /dev/timerirq

    # For P3
    chmod 0660 /sys/class/sensors/accelerometer_sensor/p3_accel_cal

    chmod 664 /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/sensors/accelerometer_sensor/calibration

    # Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

    # CMC623
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_auto_ove
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/cabc
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_roi
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/lcd_type

    # cpufreq policy
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000

    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 30000

    # Power HAL permissions
    chown system system /sys/bus/i2c/drivers/sec_touch/4-004c/mxt1386/suspended
    chmod 0666 /sys/bus/i2c/drivers/sec_touch/4-004c/mxt1386/suspended

    chown system system /sys/bus/i2c/drivers/atmel_mxt_ts/4-004c/suspended
    chmod 0666 /sys/bus/i2c/drivers/atmel_mxt_ts/4-004c/suspended

    chown system system /sys/bus/i2c/drivers/mpu3050/0-0068/mpu3050/suspended
    chmod 0666 /sys/bus/i2c/drivers/mpu3050/0-0068/mpu3050/suspended

    # Enable USB charging by default
    write /sys/class/power_supply/battery/force_usb_charging 1

    # Enable KSM
     write /sys/kernel/mm/ksm/sleep_millisecs 500
     write /sys/kernel/mm/ksm/pages_to_scan 100
     write /sys/kernel/mm/ksm/run 0

     # defer KSM in favor of power saving
     write /sys/kernel/mm/ksm/deferred_timer 1

    # DEBUG_LEVEL
    chown system radio /sys/devices/platform/sec_debug_level
    chmod 0664 /sys/devices/platform/sec_debug_level
    chown system radio /sys/devices/virtual/misc/level/control
    chmod 0664 /sys/devices/virtual/misc/level/control

    # Camera
    chown system radio /sys/class/sec/sec_s5k5ccgx/cameraflash
    chown system radio /sys/class/sec/sec_s5k5ccgx/camtype
    chown system radio /sys/class/sec/sec_s5k5bbgx/camtype
    # For P3
    chown root camera /sys/class/sec/sec_imx073/camerafw

    # Change permissions on cameraflash so that we can use it with Torch
    chmod 0666 /sys/devices/virtual/sec/sec_s5k5ccgx/cameraflash

    # Touchscreen Config-UI interface
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/debug_enable
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/pause_driver
    chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/slowscan_enable

    # Modem interface (For 3g/4g tabs)
    chown system radio /sys/devices/platform/tegra-ehci.1/ehci_power

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0
    write /sys/block/mmcblk0boot0/queue/add_random 0
    write /sys/block/mmcblk0boot1/queue/add_random 0

    # restrict dmesg access to root
    write /proc/sys/kernel/dmesg_restrict 1

    # GPS perms
    chown gps system /dev/ttyHS0
    chmod 0664 /dev/ttyHS0
    chown gps system /sys/class/sec/gps/pwr_en
    chmod 0664 /sys/class/sec/gps/pwr_en
    chown gps system /sys/class/sec/gps/nrst
    chmod 0664 /sys/class/sec/gps/nrst

    chown system system /dev/iio:device0
    chown system system /dev/iio:device1
    chown system system /dev/iio:device2
    chown system system /dev/iio:device3

    chown system system /sys/bus/iio/devices/trigger0/name

    chown system system /sys/bus/iio/devices/iio:device0/anglevel_scale_available
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/watermark
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_mount_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_temp_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_temp_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_temp_scale
    chown system system /sys/bus/iio/devices/iio:device0/mounting_matrix
    chown system system /sys/bus/iio/devices/iio:device0/name
    chown system system /sys/bus/iio/devices/iio:device0/power
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_temp_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_temp_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_temp_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type
    chown system system /sys/bus/iio/devices/iio:device0/trigger
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/uevent

    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/watermark
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_x_thresh_either_en
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_x_thresh_either_period
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_x_thresh_either_value
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_y_thresh_either_en
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_y_thresh_either_period
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_y_thresh_either_value
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_z_thresh_either_en
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_z_thresh_either_period
    chown system system /sys/bus/iio/devices/iio:device1/events/in_accel_z_thresh_either_value
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_scale_available
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_x_raw
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_y_raw
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_z_raw
    chown system system /sys/bus/iio/devices/iio:device1/mounting_matrix
    chown system system /sys/bus/iio/devices/iio:device1/power
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_x_index
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_x_type
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_y_index
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_y_type
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_z_index
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_accel_z_type
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device1/uevent


    chown system system /sys/bus/iio/devices/iio:device2/in_illuminance_integration_time
    chown system system /sys/bus/iio/devices/iio:device2/in_illuminance_raw
    chown system system /sys/bus/iio/devices/iio:device2/in_illuminance_scale
    chown system system /sys/bus/iio/devices/iio:device2/integration_time_available
    chown system system /sys/bus/iio/devices/iio:device2/name
    chown system system /sys/bus/iio/devices/iio:device2/power
    chown system system /sys/bus/iio/devices/iio:device2/uevent

    chown system system /sys/bus/iio/devices/iio:device3/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device3/buffer/length
    chown system system /sys/bus/iio/devices/iio:device3/buffer/watermark
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_x_raw
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_x_scale
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_y_raw
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_y_scale
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_z_raw
    chown system system /sys/bus/iio/devices/iio:device3/in_magn_z_scale
    chown system system /sys/bus/iio/devices/iio:device3/mounting_matrix
    chown system system /sys/bus/iio/devices/iio:device3/name
    chown system system /sys/bus/iio/devices/iio:device3/power
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_x_index
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_x_type
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_y_index
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_y_type
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_z_index
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_magn_z_type
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device3/scan_elements/in_timestamp_type
    chown system system /sys/bus/iio/devices/iio:device3/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device3/uevent


on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/read_ahead_kb 128

# Wifi

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot
    seclabel u:r:macloader:s0

# end of wifi

# Start GPS daemon
service gps-daemon /system/bin/gps_daemon.sh
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet
    seclabel u:r:gpsd:s0

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot
    keycodes 115 114

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0
